client/src/templates/pages/type/type.jade
div(ng-controller="TypeController" ng-swipe-right="onSwipeRight($event)" ng-swipe-left="onSwipeLeft($event)").font-color.fade-in
  h1.title.fade-in: a(ng-href="#/") Precog
  h2.sub-title.fade-in neighborhood intelligence

  div.stage(ng-class="user.riskLevel")
  div.loading(ng-show="loading")

  br
  div.risk-level.fade-in(ng-class="{offscreen : !init}")
    h2.risk-label Most prevalent crime
    p {{highestCrimeType}}
    canvas#highestCrimeType.chart.chart-line(chart-data="highestCrimeTypeData"
      chart-labels="crimeType" chart-series="typeSeries" chart-options="chartOptions"
      chart-click="chartClick")

  a.nav.nav-back(ng-href="#/")
    i.fa.fa-chevron-left
    i.fa.fa-chevron-left
    |  back

public/type/type.html

<div ng-controller="TypeController" ng-swipe-right="onSwipeRight($event)" ng-swipe-left="onSwipeLeft($event)" class="font-color fade-in">
  <h1 class="title fade-in"><a ng-href="#/">Precog</a></h1>
  <h2 class="sub-title fade-in">neighborhood intelligence</h2>
  <div ng-class="user.riskLevel" class="stage"></div>
  <div ng-show="loading" class="loading"></div><br/>
  <div ng-class="{offscreen : !init}" class="risk-level fade-in">
    <h2 class="risk-label">Most prevalent crime</h2>
    <p>{{highestCrimeType}}</p>
    <canvas id="highestCrimeType" chart-data="highestCrimeTypeData" chart-labels="crimeType" chart-series="typeSeries" chart-options="chartOptions" chart-click="chartClick" class="chart chart-line"></canvas>
  </div><a ng-href="#/" class="nav nav-back"><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i> back</a>
</div>
