client/src/templates/pages/heatmap.jade
doctype html
html(ng-app="ngMap")
  head
    meta(name="viewport", content="initial-scale=1.0, user-scalable=no")
  body
    div(ng-controller="HeatmapController").font-color.fade-in
      h1.title.fade-in Precog
      h2.sub-title.fade-in neighborhood intelligence

      div.stage(ng-class="riskLevel")
      div.loading(ng-show="loading")

      br
      div.risk-level.fade-in(ng-class="{offscreen : !init}")
        h2.risk-label City Heatmap
        p {{time}}

      div.ng-map zoom="10" center="{{user.lat}},{{user.lng}}"
        //-"33.45,-112.07"
        fusion-tables-layer query="{ select: 'location', from: {{mapKey[hours]}}}", heatmap = "{enabled: true}"

      a.nav.nav-back(ng-href="#/")
        i.fa.fa-chevron-left
        i.fa.fa-chevron-left
        |  back

public/heatmap.html
<!DOCTYPE html>
<html ng-app="ngMap">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div ng-controller="HeatmapController" class="font-color fade-in">
      <h1 class="title fade-in">Precog</h1>
      <h2 class="sub-title fade-in">neighborhood intelligence</h2>
      <div ng-class="riskLevel" class="stage"></div>
      <div ng-show="loading" class="loading"></div><br>
      <div ng-class="{offscreen : !init}" class="risk-level fade-in">
        <h2 class="risk-label">City Heatmap</h2>
        <p>{{time}}</p>
      </div>
      <div class="ng-map">zoom="10" center="{{user.lat}},{{user.lng}}"
        <fusion-tables-layer>query="{ select: 'location', from: {{mapKey[hours]}}}", heatmap = "{enabled: true}"</fusion-tables-layer>
      </div><a ng-href="#/" class="nav nav-back"><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i> back</a>
    </div>
  </body>
</html>
