public/more/more.html

<div ng-controller="MoreController" ng-swipe-right="onSwipeRight($event)" ng-swipe-left="onSwipeLeft($event)" class="font-color fade-in">
  <h1 ng-href="#/" class="title fade-in">Precog</h1>
  <h2 class="sub-title fade-in">neighborhood intelligence</h2>
  <div ng-class="user.riskLevel" class="stage"></div>
  <div ng-show="loading" class="loading"></div><br/>
  <div ng-class="{offscreen : !init}" class="risk-level fade-in">
    <h2 class="risk-label">Day of highest crime</h2>
    <p>{{highestDay}}</p>
    <canvas id="highestDay" chart-data="highestDayData" chart-labels="daysOfWeek" chart-series="dowSeries" chart-options="chartOptions" chart-click="chartClick" class="chart chart-line"></canvas>
  </div>
  <div ng-class="{offscreen : !init}" class="risk-level fade-in">
    <h2 class="risk-label">Time of highest crime</h2>
    <p>{{highestTime}}</p>
    <canvas id="highestTime" chart-data="highestTimeData" chart-labels="timesOfDay" chart-series="todSeries" chart-options="chartOptions" chart-click="chartClick" class="chart chart-line"></canvas>
  </div><a ng-href="#/" class="nav nav-back"><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i> back</a>
  
  
</div>

client/src/templates/pages/more.jade
div(ng-controller="MoreController").font-color.fade-in
  h1.title.fade-in Precog
  h2.sub-title.fade-in neighborhood intelligence
  
  div.stage(ng-class="riskLevel")
  div.loading(ng-show="loading")
  
  br
  div.risk-level.fade-in(ng-class="{offscreen : !init}")
    h2.risk-label Day of highest crime
    p {{highestDay}} 
    canvas#highestDay.chart.chart-line(chart-data="highestDayData"
      chart-labels="daysOfWeek" chart-series="dowSeries" chart-options="chartOptions"
      chart-click="chartClick")

  div.risk-level.fade-in(ng-class="{offscreen : !init}")
    h2.risk-label Time of highest crime
    p {{highestTime}} 
    canvas#highestTime.chart.chart-line(chart-data="highestTimeData"
      chart-labels="timesOfDay" chart-series="todSeries" chart-options="chartOptions"
      chart-click="chartClick")

  

  a.nav.nav-back(ng-href="#/") 
    i.fa.fa-chevron-left
    i.fa.fa-chevron-left
    |  back 

  //- div.col-half
  //-   canvas.charts#dayChart(width="165" height="180")



//- div.col-half
//-   canvas.charts#timeChart(width="165" height="180")
//- canvas.charts#typeChart(width="270" height="250")
