public/index.html
<!DOCTYPE html>
<html ng-app="niApp">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Precog - Neighborhood intelligence about crime in your current area">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="shortcut icon" href="/media/favicon.ico?v=123">
    <link rel="stylesheet" href="../styles/main.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-83916702-1', 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <title>Phoenix Precog - A geospatial crime app</title>
  </head>
  <body>
    <main>
      <div ng-view></div><span ng-controller="IndexController"><i id="left" ng-hide="location =='/'" class="fa fa-chevron-left"></i><i id="one" ng-class="{ 'black': location =='/' }" class="center fa f centera-circle"></i><i id="two" ng-class="{ 'black': location =='/more' }" class="center fa f centera-circle"></i><i id="right" ng-hide="location =='/more'" class="fa fa-chevron-right pull-right"></i></span>
    </main>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script>window.angular || document.write('<script src="/js/lib/angular.min.js"><\/script>');</script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-touch.js"> </script>
    <script src="/js/main.js"></script>
  </body>
</html>

client/src/templates/index.jade
extends ./layouts/layout

block vars
  -var page = 'home'
  -var bgLow= 'index'
block title
  title Phoenix Precog - A geospatial crime app

block content
  div(ng-view)
  span(ng-controller="IndexController")
    i#left.fa.fa-chevron-left(ng-hide="location =='/'")
    i#one.center.fa.f.centera-circle(ng-class="{ 'black': location =='/' }")
    i#two.center.fa.f.centera-circle(ng-class="{ 'black': location =='/more' }")
    i#right.fa.fa-chevron-right.pull-right(ng-hide="location =='/more'")
 
